<?php

namespace backend\controllers;

use Yii;
use common\models\CatalogProducts;
use backend\models\search\CatalogProductsSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\UploadedFile;
class CatalogProductsController extends BackendController
{
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST', 'GET'],
                ],
            ],
        ];
    }


    public function afterAction($action, $result)
    {
        if (!Yii::$app->view->params['admission']->catalog){
            throw new NotFoundHttpException();
        }else {
            return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
        }
    }

    public function actionIndex()
    {
        $searchModel = new CatalogProductsSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    public function actionView($url)
    {

        $model = $this->findModel($url);
        $searchModel = new CatalogProductsSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams, $model->id);
        $dataProvider->pagination = ['pageSize' => 1000000];

        return $this->render('view',compact('model', 'dataProvider', 'searchModel'));
    }

//    public function actionCreate()
//    {
//        $model = new CatalogProducts();
//
//        if ($model->load(Yii::$app->request->post())) {
//            $image = UploadedFile::getInstance($model, 'image');
//            $mobile_image = UploadedFile::getInstance($model, 'mobile_image');
//
//            if($image != null) {
//                $time = time();
//                $image->saveAs($model->path . $time . '_' . $image->baseName . '.' . $image->extension);
//                $model->image = $time . '_' . $image->baseName . '.' . $image->extension;
//            }
//
//            if($mobile_image != null) {
//                $time = time();
//                $mobile_image->saveAs($model->path . $time . '_' . $mobile_image->baseName . '.' . $mobile_image->extension);
//                $model->mobile_image = $time . '_' . $mobile_image->baseName . '.' . $mobile_image->extension;
//            }
//
//            if($model->parent_id){
//                $model->level = $model->parent->level + 1;
//            }else{
//                $model->level = 1;
//            }
//
//            $model->url = $model->generateCyrillicToLatin();
//            if($model->save(false)){
//                return $this->redirect(['view', 'url' => $model->url]);
//            }
//        }
//
//        return $this->render('create', [
//            'model' => $model,
//        ]);
//    }

    public function actionUpdate($url)
    {
        $model = $this->findModel($url);
        $oldImage = $model->image;
        $oldMobileImage = $model->mobile_image;

        if ($model->load(Yii::$app->request->post())) {

            $image = UploadedFile::getInstance($model, 'image');
            $mobile_image = UploadedFile::getInstance($model, 'mobile_image');

            if($image == null){
                $model->image = $oldImage;
            }else{
                $time = time();
                $image->saveAs($model->path . $time . '_' . $image->baseName . '.' . $image->extension);
                $model->image = $time . '_' . $image->baseName . '.' . $image->extension;
                if($oldImage != null && file_exists($model->path . $oldImage)) {
                    unlink($model->path . $oldImage);
                }
            }

            if($mobile_image == null){
                $model->mobile_image = $oldMobileImage;
            }else{
                $time = time();
                $mobile_image->saveAs($model->path . $time . '_' . $mobile_image->baseName . '.' . $mobile_image->extension);
                $model->mobile_image = $time . '_' . $mobile_image->baseName . '.' . $mobile_image->extension;
                if($oldMobileImage != null && file_exists($model->path . $oldMobileImage)){
                    unlink($model->path . $oldMobileImage);
                }
            }

            if($model->parent_id){
                $model->level = $model->parent->level + 1;
            }else{
                $model->level = 1;
            }

            if($model->save(false)){
                return $this->redirect(['view', 'url' => $url]);
            }
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }

    public function actionDelete($url)
    {

        $model = $this->findModel($url);
        $models = CatalogProducts::find()->where('sort > '.$model->sort)->all();

        foreach($models as $v){
            $v->sort--;
            $v->save(false);
        }


        $model->delete();
        return $this->redirect(['index']);
    }

    protected function findModel($url)
    {
        if (($model = CatalogProducts::findOne(['url' => $url])) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }

    public function actionMoveUp($id)
    {
        $model = CatalogProducts::find()->where(['level' => 1])->orderBy('sort', 'ASC')->all();
        foreach ($model as $k => $v){

            if($v->sort == null){
                $v->sort = $k+1;
                $v->save(false);
            }

            if($v->id == $id && $k != 0){

                $v->sort = $k;
                $v->save(false);

                $model[$k-1]->sort = $k+1;
                $model[$k-1]->save(false);
                break;
            }
        }


        return $this->redirect(Yii::$app->request->referrer);
    }



    public function actionMoveDown($id)
    {
        $model = CatalogProducts::find()->where(['level' => 1])->orderBy('sort', 'ASC')->all();
        foreach ($model as $k => $v){

            if($v->sort == null){
                $v->sort = $k+1;
                $v->save(false);
            }

            if($v->id == $id && count($model) != $k+1){

                $v->sort = $k+2;
                $v->save(false);

                $model[$k+1]->sort = $k+1;
                $model[$k+1]->save(false);
                break;
            }
        }

        return $this->redirect(Yii::$app->request->referrer);
    }



    public function actionMoveUpByCategory($id, $catalog_id)
    {

        $model = CatalogProducts::find()
            ->where(['parent_id' => $catalog_id])
            ->orderBy([new \yii\db\Expression('sort IS NULL ASC, sort ASC')])
            ->all();

        foreach ($model as $k => $v){

            if($v->sort == null){
                $v->sort = $k+1;
                $v->save(false);
            }

            if($v->id == $id && $k != 0){

                $v->sort = $k;
                $v->save(false);

                $model[$k-1]->sort = $k+1;
                $model[$k-1]->save(false);
                break;
            }
        }

        return $this->redirect(Yii::$app->request->referrer);
    }



    public function actionMoveDownByCategory($id, $catalog_id)
    {

        $model = CatalogProducts::find()
            ->where(['parent_id' => $catalog_id])
            ->orderBy([new \yii\db\Expression('sort IS NULL ASC, sort ASC')])
            ->all();

        foreach ($model as $k => $v) {

            if ($v->sort == null) {
                $v->sort = $k + 1;
                $v->save(false);
            }

            if ($v->id == $id && count($model) != $k + 1) {

                $v->sort = $k + 2;
                $v->save(false);

                $model[$k + 1]->sort = $k + 1;
                $model[$k + 1]->save(false);
                break;
            }
        }

        return $this->redirect(Yii::$app->request->referrer);

    }

//    public function actionTest(){
//
//        $lvl1 = CatalogProducts::getFirstLevel();
//        foreach ($lvl1 as $v1){
//            $lvl2 = CatalogProducts::find()
//                ->where(['parent_id' => $v1->id])
//                ->orderBy([new \yii\db\Expression('sort IS NULL ASC, sort ASC')])
//                ->all();
//            $m = 0;
//            foreach ($lvl2 as $v2){
//                $m++;
//                $v2->sort = $m;
//                $v2->save(false);
//
//                $lvl3 = CatalogProducts::find()
//                    ->where(['parent_id' => $v2->id])
//                    ->orderBy([new \yii\db\Expression('sort IS NULL ASC, sort ASC')])
//                    ->all();
//                $n = 0;
//                foreach ($lvl3 as $v3){
//                    $n++;
//                    $v3->sort = $n;
//                    $v3->save(false);
//                }
//            }
//        }
//    }

}
