<?php

namespace frontend\controllers;

use common\models\Advantages;
use common\models\Analogy;
use common\models\Banner;
use common\models\CatalogProducts;
use common\models\Filial;
use common\models\FilialProduct;
use common\models\Mainsub;
use common\models\Products;
use common\models\SopTovary;
use common\models\Text;
use Yii;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;
use yii\helpers\Url;
use yii\web\NotFoundHttpException;

/**
 * Site controller
 */
class CatalogController extends FrontendController
{
    /**
     * {@inheritdoc}
     */
    private $countProductPerPage = 12;
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout', 'signup'],
                'rules' => [
                    [
                        'actions' => ['signup'],
                        'allow' => true,
                        'roles' => ['?'],
                    ],
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post', 'get'],
                ],
            ],
        ];
    }


    public function beforeAction($action)
    {
        $bonus = Text::findAll(['type_id' => 1]);
        Yii::$app->view->params['bonus'] = $bonus;

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }



    public function actionIndex($url)
    {
        $catalog = CatalogProducts::findOne(['url' => $url]);
        if ($catalog) {

            $top_products = Products::getSomeTopMonthProducts(0);
            $per_page = $this->countProductPerPage;
            $products = CatalogProducts::getProducts($catalog->id, 0);
            $categories = CatalogProducts::getCategories($catalog->id);
            $min_price = CatalogProducts::getProductMinPrice($catalog->id);

            $this->setMeta(Yii::t('app', Yii::$app->params['default_category_title'], ['name' => $catalog->name]),
                '', Yii::t('app', Yii::$app->params['default_category_description'],
                    [
                        'name' => mb_convert_case($catalog->name, MB_CASE_LOWER, "UTF-8"),
                        'min_price' => $min_price,
                        'amount' => count($products)
                    ]));

            unset($_SESSION['quantity']);

            return $this->render('index', compact('top_products', 'products', 'categories', 'per_page', 'catalog'));
        } else {
            throw new NotFoundHttpException();
        }
    }


    public function actionProduct($id, $url)
    {
        $Product = Products::findOne(['url' => $url, 'id' => $id]);

        if ($Product) {

            $sop_tovary = SopTovary::getProductsBySql($Product);
            $analogy = Analogy::getProductsBySql($Product);
            $remainder = FilialProduct::getByProduct($Product->id);

            $this->setMeta(Yii::t('app', Yii::$app->params['default_product_title'], ['name' => $Product->name]),
                '', Yii::t('app', Yii::$app->params['default_product_description'],
                    ['name' => $Product->name, 'price' => $Product->getCalculatePrice()]));

            return $this->render('product', compact('Product', 'sop_tovary', 'analogy', 'remainder'));
        }else{
            throw new NotFoundHttpException();
        }
    }


    public function actionProduct2($url){

        $Product = Products::findOne(['url' => $url]);
        if($Product){
            return $this->redirect(Url::to('/product/'.$Product->id.'/'.$url));
        }else{
            throw new NotFoundHttpException();
        }
    }

    public function actionFilter()
    {
        if (Yii::$app->request->isAjax) {
            $sql = '';

            if ($_GET['akcii'])
                $sql .= 'AND (discount != 0 OR discount != NULL) ';

            if (!empty($_GET['from']) && empty($_GET['to']))
                $sql .= 'AND price >= ' . $_GET['from'];
            elseif (empty($_GET['from']) && !empty($_GET['to']))
                $sql .= 'AND price <= ' . $_GET['to'];
            elseif (!empty($_GET['from']) && !empty($_GET['to']))
                $sql .= ' AND price BETWEEN ' . $_GET['from'] . ' AND ' . $_GET['to'];

            $id = $_GET['category_id'];
            $per_page = $this->countProductPerPage;
            $products = CatalogProducts::getProducts($id, 0, $sql);
            $view =  $_GET['view'];

            return $this->renderAjax($view, compact('products', 'per_page', 'id'));
        } else {
            throw new NotFoundHttpException();
        }
    }





    public function actionLoadMoreProducts()
    {
        if (Yii::$app->request->isAjax) {
            $sql = '';
            if ($_GET['akcii'])
                $sql .= 'AND (discount != 0 OR discount != NULL) ';

            if (!empty($_GET['from']) && empty($_GET['to']))
                $sql .= 'AND price >= ' . $_GET['from'];
            elseif (empty($_GET['from']) && !empty($_GET['to']))
                $sql .= 'AND price <= ' . $_GET['to'];
            elseif (!empty($_GET['from']) && !empty($_GET['to']))
                $sql .= ' AND price BETWEEN ' . $_GET['from'] . ' AND ' . $_GET['to'];


            if(isset($_SESSION['quantity'])){
                $_SESSION['quantity'] += 12;
            }else {
                $_SESSION['quantity'] = 12;
            }


            $category_id = $_GET['category_id'];
            $products = CatalogProducts::getProducts($category_id, $_SESSION['quantity'], $sql);

            return $this->renderAjax('loadMore', compact('products'));
        } else {
            throw new NotFoundHttpException();
        }
    }


    public function actionLoadMoreButton()
    {

        if (Yii::$app->request->isAjax) {
            $sql = '';

            if ($_GET['akcii'])
                $sql .= 'AND (discount != 0 OR discount != NULL) ';

            if (!empty($_GET['from']) && empty($_GET['to']))
                $sql .= 'AND price >= ' . $_GET['from'];
            elseif (empty($_GET['from']) && !empty($_GET['to']))
                $sql .= 'AND price <= ' . $_GET['to'];
            elseif (!empty($_GET['from']) && !empty($_GET['to']))
                $sql .= ' AND price BETWEEN ' . $_GET['from'] . ' AND ' . $_GET['to'];



            $category_id = $_GET['category_id'];
            $isMobile = $_GET['isMobile'];
            $offSet = $_SESSION['quantity'] + 10;

            $products = CatalogProducts::getProducts($category_id, $offSet, $sql);
            if(count($products) > 10) $status = 1;
            else $status = 0;

            return $this->renderAjax('loadMoreButton', compact( 'status', 'isMobile'));
        } else {
            throw new NotFoundHttpException();
        }
    }




    public function actionOfferRelatedProducts()
    {
        if (Yii::$app->request->isAjax) {
            $product_id = $_GET['id'];
            $sop_tovary = SopTovary::findAll(['product1' => $product_id]);
            if ($sop_tovary) {
                return $this->renderAjax('relatedProducts', compact('sop_tovary'));
            } else {
                return 0;
            }
        } else {
            throw new NotFoundHttpException();
        }
    }
}
