<?php
namespace common\models;


use frontend\controllers\CardController;
use Yii;
use yii\data\Pagination;
use yii\httpclient\Client;


/**
 * This is the model class for table "Orders".
 *
 * @property int $id
 * @property int $statusPay
 * @property int $statusProgress
 * @property int $change
 * @property int $time
 * @property int $used_bonus
 * @property int $used_promo
 * @property int $deliverySum
 * @property int $sum
 * @property int $typePay
 * @property int $typeDelivery
 * @property int $user_id
 * @property int $used_elderly_discount
 * @property int $is_active
 * @property int $response
 * @property string $created_at
 * @property string $url
 * @property string $fio
 * @property string $email
 * @property string $telephone
 * @property string $message_id
 * @property string $delivery_id
 * @property string $payment_id
 * @property string $created
 * @property string $address
 * @property string $longitude
 * @property string $latitude
 * @property string $access_token
 * @property string $result_token
 */

class Orders extends \yii\db\ActiveRecord
{

    const isUserSuccessOrdered = 1;
    const isGuestSuccessOrdered = 3;
    const isError = 0;
    const haveGift = 2;
    const clientIsGuest = 4;
    const isPayMethod = 5;
    const notificationStatus = 6;

    const isGift = 1;
    const isNotGift = 0;

    const payTrue = 1;
    const payFalse = 0;

    public static function tableName()
    {
        return 'orders';
    }

    public function rules()
    {
        return [
            [['statusPay','statusProgress', 'sum', 'typePay','typeDelivery'], 'required'],
            [['user_id', 'statusPay','statusProgress', 'sum', 'typePay','typeDelivery',
                'change','time','used_bonus','used_promo','deliverySum','used_elderly_discount', 'is_active', 'response'], 'integer'],
            [['fio','email','telephone', 'message_id', 'delivery_id', 'longitude', 'latitude', 'payment_id'],'string','max' => 255],
            [['email'],'email'],
            [['created'], 'safe'],
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'Номер заказа',
            'user_id' => 'ФИО клиента',
            'fio' => 'ФИО',
            'email' => 'E-mail',
            'telephone' => 'Телефон',
            'statusProgress' => 'Статус доставки',
            'statusPay' => 'Статус оплаты',
            'sum' => 'Сумма заказа',
            'deliverySum' => 'Цена доставки',
            'change'=> 'Подготовить сдачу с суммы',
            'address'=> 'Адрес доставки',
            'time' => 'Время доставки',
            'typePay' => 'Тип заказа',
            'typeDelivery' => 'Тип доставки',
            'used_bonus' => 'Использованный бонус',
            'used_promo' => 'Использованная скидка по промокоду',
            'used_elderly_discount' => 'Использованная скидка для пенсионеров',
            'created' => 'Дата заказа',
            'delivery_id' => 'Идентификатор доставки',
            'message_id' => 'Идентификатор сообщения',
            'payment_id' => 'Идентификатор оплаты',
            'longitude' => 'Longitude',
            'latitude' => 'Latitude',
            'is_active' => 'is_active'
        ];
    }

    public function beforeDelete()
    {
        Orderedproduct::deleteAll(['order_id'=>$this->id]);
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getArrivalDate(){
        date_default_timezone_set('Asia/Almaty');
        $start_time = strtotime($this->created);
        $end_time = $this->time*60;
        $result = $start_time+$end_time;
        return date('d/m/Y H:i' , $result);
    }

    public function getCreatedDate(){
        Yii::$app->formatter->locale = 'ru-RU';
        Yii::$app->formatter->timeZone = 'Asia/Almaty';
        return Yii::$app->formatter->asDate($this->created, 'long');
    }

    public static function getAll($pageSize=2)
    {
        $query =  Orders::find()->where(['user_id'=>Yii::$app->user->id])->orderBy('id desc');
        $count = $query->count();
        $pagination = new Pagination(['totalCount' => $count, 'pageSize'=>$pageSize]);
        $articles = $query->offset($pagination->offset)
            ->limit($pagination->limit)
            ->all();
        $data['data'] = $articles;
        $data['pagination'] = $pagination;

        return $data;
    }


    public function getUserProfile()
    {
        return $this->hasOne(UserProfile::className(), ['user_id' => 'user_id']);
    }
	
	 public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function getProducts(){
        return $this->hasMany(Orderedproduct::className(), ['order_id' => 'id'])->andOnCondition([ 'isGift' => 0]);
    }

    public function getGift(){
        return $this->hasMany(Orderedproduct::className(), ['order_id' => 'id'])->andOnCondition([ 'isGift' => 1]);

    }


    public function saveOrdersByPayStatusTrue(){
        $this->statusPay = self::payTrue;
        return $this->save(false);
    }



    public static function getUsedPromo(){

        if(isset($_SESSION['promo_id'])) {
            $promo = PromoCode::findOne(['id'=>$_SESSION['promo_id']]);
            $promo->quantity = $promo->quantity - 1;
            $promo->save(false);
            $used_promo = $promo->percent;

            if(!Yii::$app->user->isGuest){
                $promoUsedUsers = new PromoUsers();
                $promoUsedUsers->user_id = Yii::$app->user->id;
                $promoUsedUsers->promo_id = $promo->id;
                $promoUsedUsers->save(false);
            }

        }else{
            $used_promo = 0;
        }
        return $used_promo;
    }


    public static function getUsedBonus(){

        if(isset($_SESSION['bonus']) && $_SESSION['bonus'] > 0 && !Yii::$app->user->isGuest){
            $user = UserBalance::findOne(['user_id'=>Yii::$app->user->id]);
            $bonus = $user->sum;
            if($bonus > $_SESSION['bonus']){
                $user->sum = $bonus-$_SESSION['bonus'];
                $used_bonus = $_SESSION['bonus'];
            }else{
                $user->sum = 0;
                $used_bonus = $bonus;
            }
            $user->save(false);
        }else{
            $used_bonus = 0;
        }
        return $used_bonus;
    }

    public static function IntegrationWithRelogSystem($sum, $used_bonus, $used_promo, $deliveryPrice, $address){

        if(Yii::$app->user->isGuest){
            $name = $_SESSION['guest_data']->fio;
            $email = $_SESSION['guest_data']->email;
            $telephone = $_SESSION['guest_data']->telephone;
        }else {
            $profile = UserProfile::findOne(['user_id' => Yii::$app->user->id]);
            $name = $profile->fio;
            $email = Yii::$app->user->identity->email;
            $telephone = Yii::$app->user->identity->username;
        }

        $goods = array();
        if($_SESSION['basket'] != null) {
            foreach ($_SESSION['basket'] as $v) {
                $arr = array();
                $arr['name'] = $v->name;
                $arr['code'] = $v->model;
                $arr['quantity'] = $v->count;
                if ($v->discount) $arr['price'] = intval(($v->price * (100 - $v->discount) / 100));
                else $arr['price'] = $v->price;
                array_push($goods, $arr);
            }
        }

        if($_SESSION['gift'] != null) {
            foreach ($_SESSION['gift'] as $v) {
                $arr = array();
                $arr['name'] = $v->name;
                $arr['code'] = $v->model;
                $arr['quantity'] = $v->count;
                $arr['price'] = 0;
                array_push($goods, $arr);
            }
        }
        $params = [
            "api_key" => "b6753f1549c74fef84a29e42a123585a",
            "client" => [
                "phone" => $telephone,
                "name" => $name,
                "email" => $email,
                "description" => "",
            ],
            "application" => [
                "additionalDetails" => "Использованный бонус : ".$used_bonus."тг,Использованная скидка по промокоду : ".$used_promo."%",
                "price" => $sum,
                "planDeliveryPeriod" => [
                    "startDate" => microtime(true) * 1000,
                    "endDate" => microtime(true) * 1000+(int)$_SESSION['deliveryTime']*60*1000,
                ],
                "addressFrom" => [
                    "address" => $address,
                ],
                "addressTo" => [
                    "address" => $address,
                ],
                "appType" => "default",
                "deliveryPrice" => $deliveryPrice,
            ],
            "goods" => $goods
        ];

        $curl = curl_init('https://app.relog.kz/api/v2/applications');
        $data_string = json_encode($params);
        curl_setopt($curl, CURLOPT_HTTPHEADER, array('Content-Type: application/json'));
        curl_setopt($curl, CURLOPT_POST, 1);
        curl_setopt($curl, CURLOPT_POSTFIELDS, $data_string);
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
        $json = curl_exec($curl);

        $delivery_id = null;
        if ($json) {
            $data = json_decode($json);
            if ($data->status == 'success') {
                $delivery_id = $data->_id;
            }
        }

        return $delivery_id;
    }




    public function generateAuthKey()
    {
        $this->access_token = Yii::$app->security->generateRandomString();
        $this->createAccessTokenSession();
    }


    public function generateResultToken()
    {
        $this->result_token = Yii::$app->security->generateRandomString();
    }


    public function createAccessTokenSession(){
        $_SESSION["payment_token"] =  $this->access_token;
    }


    public function deleteAccessToken(){

        $this->access_token = null;
        $this->save(false);
        unset($_SESSION["payment_token"]);
    }


    public function deleteResultToken(){

        $this->result_token = null;
        $this->save(false);
    }


    public static function findByToken(){

        if(isset($_SESSION["payment_token"])){
            return Orders::findOne(['access_token' => $_SESSION["payment_token"]]);
        }else{
            return null;
        }
    }


    public static function findByResultToken($token){
        return Orders::findOne(['result_token' => $token]);
    }


    public static function findByTokenAndID($id){

        if(isset($_SESSION["payment_token"])){
            return Orders::find()->where(['access_token' => $_SESSION['payment_token'], 'id' => $id])->one();
        }else{
            return null;
        }
    }



    public function sendMessageToPhoneNumber(){

        $telephone =  $this->getTelephone();
        $message = 'Ваш заказ принят под номером '.$this->id.'. Ожидайте, с вами свяжется Интернет-аптека Добрая.';
        $client = new Client();

        $response = $client->createRequest()
            ->setMethod('GET')
            ->setUrl('http://kazinfoteh.org:9501/api')
            ->setData([
                'action' => 'sendmessage',
                'username' => Yii::$app->params["PhoneMessageUsername"],
                "password" => Yii::$app->params["PhoneMessagePassword"],
                "recipient" => $telephone,
                "messagetype" => "SMS:TEXT",
                "originator" => "INFO_KAZ",
                "messagedata" => $message,])
            ->send();

        $message_id = null;
        if ($response->isOk) {
            if(isset($response->data['data']) && isset($response->data['data']['acceptreport']) && $response->data['data']['acceptreport']['messageid']) {
                $message_id = $response->data['data']['acceptreport']['messageid'];
            }
        }

        $this->saveMessageID($message_id);

    }



    public function sendMessageToOurPhoneNumbers(){

        $phone_lists = SmsNotificationLists::getActivePhones();
        $message = 'Ваш заказ принят под номером '.$this->id.'. Ожидайте, с вами свяжется Интернет-аптека Добрая.';

        if($phone_lists != null) {
            foreach ($phone_lists as $v) {
                $telephone = '7'.substr($v->phone, 1);
                $client = new Client();
                $client->createRequest()
                    ->setMethod('GET')
                    ->setUrl('http://kazinfoteh.org:9501/api')
                    ->setData([
                        'action' => 'sendmessage',
                        'username' => Yii::$app->params["PhoneMessageUsername"],
                        "password" => Yii::$app->params["PhoneMessagePassword"],
                        "recipient" => $telephone,
                        "messagetype" => "SMS:TEXT",
                        "originator" => "INFO_KAZ",
                        "messagedata" => $message,])
                    ->send();
            }
        }
    }



    public function sendMessageToCallCentre(){

        $telephone =  $this->user_id == null ? preg_replace('/[^a-zA-Z0-9]/','', $this->telephone) :
            preg_replace('/[^a-zA-Z0-9]/','', $this->user->username);
        $client = new Client();
        $response = $client->createRequest()
            ->setMethod('GET')
            ->setUrl('https://ok.7line.kz/api/v1/dialers/create_task')
            ->setData(['dialer_id' => '89', 'api_token' => '3d06b68f8e7f2d17788713c6d5aabf08', 'phones' => $telephone])
            ->send();

        return $response;
    }


    public function sendMessageToEmail(){

        $email = $this->user_id == null ? $this->email : $this->user->email;
        $fio =  $this->user_id == null ? $this->fio : $this->userProfile->fio;
        $model = $this->products;
        $sum = $this->sum;

        $deliveryMethod = $this->typeDelivery;
        $deliveryPrice = $this->deliverySum;
        $host = Yii::$app->request->hostInfo;

        if($email){
            $emailSend = Yii::$app->mailer
                ->compose('order', compact('model', 'fio', 'host', 'deliveryMethod', 'deliveryPrice', 'sum'))
                ->setFrom([\Yii::$app->params['adminEmail'] => 'от Добрая Аптека'])
                ->setTo($email)
                ->setSubject('Детали заказа');
            return $emailSend->send();
        }
    }



    private function saveMessageID($message_id){
        $this->message_id = $message_id;
        $this->save(false);
    }



    private function getTelephone(){
        $telephone = $this->user_id == null ? preg_replace('/[^a-zA-Z0-9]/','', $this->telephone) :
            preg_replace('/[^a-zA-Z0-9]/','', $this->user->username);
        return '7'.substr($telephone, 1);
    }


    public function saveOrderWithDelivery($delivery_id, $sum,$used_bonus,$used_promo, $change,
                                          $address, $deliveryPrice, $paymentMethod, $statusPay = Orders::payFalse){
        
        $this->delivery_id = $delivery_id;
        $this->statusPay = $statusPay;
        $this->statusProgress = 0;
        $this->sum = $sum;
        $this->deliverySum = $deliveryPrice;
        $this->change = ($change == null ? 0 : $change);
        $this->address = $address;
        $this->time = (int)$_SESSION['deliveryTime'];
        $this->typeDelivery = 1;
        $this->typePay = $paymentMethod;
        $this->used_bonus = $used_bonus;
        $this->used_promo = $used_promo;
        $this->used_elderly_discount = $_SESSION['earliest'];
        $this->longitude = $_SESSION['longitude'];
        $this->latitude = $_SESSION['latitude'];
        $this->generateResultToken();

        if($paymentMethod == 1){
            $this->is_active = 1;
        }else{
            $this->is_active = 0;
            $this->generateAuthKey();
        }

        if(Yii::$app->user->isGuest){
            $fio = $_SESSION['guest_data']->fio;
            $email = $_SESSION['guest_data']->email;
            $telephone = $_SESSION['guest_data']->telephone;
            $this->fio = $fio;
            $this->email = $email;
            $this->telephone = $telephone;
        }else {
            $this->user_id = Yii::$app->user->id;
        }


        if ($this->save(false)) {


            $bonus = 0;
            if($_SESSION['basket'] != null){
                foreach ($_SESSION['basket'] as $v) {
                    Orderedproduct::createNew($this->id, $v->id, $v->count,self::isNotGift);
                    $bonus += $v->bonus;
                }
            }

            if($_SESSION['gift'] != null && !Yii::$app->user->isGuest){
                foreach ($_SESSION['gift'] as $v) {
                    Orderedproduct::createNew($this->id, $v->id, $v->count,self::isGift);
                    $check_gift = UserGift::findOne(['user_id'=>Yii::$app->user->id,'product_id' => $v->id]);
                    if($check_gift){
                        $check_gift->delete();
                    }
                }
            }


            if($_SESSION['basket'] != null && !Yii::$app->user->isGuest){
                $productPrice = CardController::getSumBasketWithoutDelivery();
                $response = Gift::checkGift($productPrice);
                UserBalance::addBonus($bonus);
                UserAddedProduct::deleteAll(['user_id'=>Yii::$app->user->id]);
            }elseif (Yii::$app->user->isGuest){
                $response = self::isGuestSuccessOrdered;
            }else {
                $response = self::isUserSuccessOrdered;
            }


            if($paymentMethod == 2) {
                $this->response = $response;
                $this->save(false);
                $response = self::isPayMethod;
            }elseif($paymentMethod == 1){

                $this->sendMessageToOurPhoneNumbers();
                $this->sendMessageToPhoneNumber();
                $this->sendMessageToCallCentre();
                $this->sendMessageToEmail();
            }

            unset($_SESSION['basket'], $_SESSION['gift'], $_SESSION['deliveryTime'], $_SESSION['deliveryPrice'], $_SESSION['productPrice'],
            $_SESSION['promo'], $_SESSION['promo_id'], $_SESSION['bonus'], $_SESSION['earliest'], $_SESSION['guest_data'], $_SESSION['latitude'], $_SESSION['longitude']);

            return $response;
        } else {
            return 0;
        }
    }



    public function saveOrder($sum,$used_bonus,$used_promo, $change, $paymentMethod, $statusPay = Orders::payFalse){


        $this->delivery_id = null;
        $this->statusPay = $statusPay;
        $this->statusProgress = 0;
        $this->sum = $sum;
        $this->deliverySum = null;
        $this->change = ($change == null ? 0 : $change);
        $this->address = $_SESSION['selectedAddress'];
        $this->time = null;
        $this->typeDelivery = 2;
        $this->typePay = $paymentMethod;
        $this->used_bonus = $used_bonus;
        $this->used_promo = $used_promo;
        $this->used_elderly_discount = $_SESSION['earliest'];
        $this->generateResultToken();

        if($paymentMethod == 1){
            $this->is_active = 1;
        }else{
            $this->is_active = 0;
            $this->generateAuthKey();
        }

        if(Yii::$app->user->isGuest){
            $fio = $_SESSION['guest_data']->fio;
            $email = $_SESSION['guest_data']->email;
            $telephone = $_SESSION['guest_data']->telephone;
            $this->fio = $fio;
            $this->email = $email;
            $this->telephone = $telephone;
        }else {
            $this->user_id = Yii::$app->user->id;
        }


        if ($this->save(false)) {

            $bonus = 0;
            if($_SESSION['basket'] != null){
                foreach ($_SESSION['basket'] as $v) {
                    $orderedProduct = new Orderedproduct();
                    $orderedProduct->order_id = $this->id;
                    $orderedProduct->product_id = $v->id;
                    $orderedProduct->count = $v->count;
                    $orderedProduct->isGift = self::isNotGift;
                    $orderedProduct->save(false);

                    $bonus += $v->bonus;
                }
            }

            if($_SESSION['gift'] != null){
                foreach ($_SESSION['gift'] as $v) {
                    $orderedProduct = new Orderedproduct();
                    $orderedProduct->order_id = $this->id;
                    $orderedProduct->product_id = $v->id;
                    $orderedProduct->count = $v->count;
                    $orderedProduct->isGift = self::isGift;
                    $orderedProduct->save(false);

                    $check_gift = UserGift::findOne(['user_id'=>Yii::$app->user->id,'product_id'=>$orderedProduct->product_id]);
                    if($check_gift){
                        $check_gift->delete();
                    }
                }
            }


            if($_SESSION['basket'] != null && !Yii::$app->user->isGuest){
                UserBalance::addBonus($bonus);
                UserAddedProduct::deleteAll(['user_id'=>Yii::$app->user->id]);
                $productPrice = CardController::getSumBasketWithoutDelivery();
                $response = Gift::checkGift($productPrice);
            }elseif (Yii::$app->user->isGuest){
                $response = self::isGuestSuccessOrdered;
            }else {
                $response = self::isUserSuccessOrdered;
            }


            if($paymentMethod == 2) {
                $this->response = $response;
                $this->save(false);
                $response = self::isPayMethod;
            }elseif($paymentMethod == 1){

                $this->sendMessageToOurPhoneNumbers();
                $this->sendMessageToPhoneNumber();
                $this->sendMessageToCallCentre();
                $this->sendMessageToEmail();
            }

            unset($_SESSION['basket'], $_SESSION['gift'], $_SESSION['deliveryTime'], $_SESSION['deliveryPrice'], $_SESSION['productPrice'],
                $_SESSION['promo'], $_SESSION['promo_id'], $_SESSION['bonus'], $_SESSION['earliest'], $_SESSION['guest_data'],
                $_SESSION['selectedAddress']);

            return $response;
        } else {
            return self::isError;
        }
    }

}
